# BootGradle

./: build.gradle
sql/: ddl.sql
src/main/java/spring/gradle/demo/: DemoApplication.java  SpringConfig.java
src/main/java/spring/gradle/demo/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/spring/gradle/demo/domain/: Member.java
src/main/java/spring/gradle/demo/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/spring/gradle/demo/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template.html
src/main/resources/templates/members/: memberList.html
src/test/java/spring/gradle/demo/: DemoApplicationTests.java
src/test/java/spring/gradle/demo/repository/: MemoryMemberRepositoryTest.java
src/test/java/spring/gradle/demo/service/: MemberServiceIntegerTest.java  MemberServiceTest.java
